[gd_scene load_steps=7 format=3 uid="uid://c41a7s1qr1opf"]

[ext_resource type="Script" uid="uid://bd3wxajijc241" path="res://scripts/car.gd" id="1_qt2eu"]
[ext_resource type="Script" uid="uid://cxlxb6o6du8sw" path="res://addons/gevp/scripts/wheel.gd" id="2_qt2eu"]

[sub_resource type="BoxMesh" id="BoxMesh_b0jew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c35m8"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_50v30"]
top_radius = 0.33
bottom_radius = 0.33
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_qt2eu"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[node name="Car" type="RigidBody3D"]
script = ExtResource("1_qt2eu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_b0jew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c35m8")

[node name="Wheels" type="Node3D" parent="."]

[node name="FLWheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.5)
script = ExtResource("2_qt2eu")

[node name="WheelMesh" type="MeshInstance3D" parent="Wheels/FLWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_50v30")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheels/FLWheel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("CylinderMesh_qt2eu")

[node name="FRWheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.5)
script = ExtResource("2_qt2eu")

[node name="WheelMesh" type="MeshInstance3D" parent="Wheels/FRWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_50v30")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheels/FRWheel"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("CylinderMesh_qt2eu")

[node name="BLWheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.5)
script = ExtResource("2_qt2eu")

[node name="WheelMesh" type="MeshInstance3D" parent="Wheels/BLWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_50v30")
skeleton = NodePath("../../..")

[node name="BRWheel" type="RayCast3D" parent="Wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.5)
script = ExtResource("2_qt2eu")

[node name="WheelMesh" type="MeshInstance3D" parent="Wheels/BRWheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_50v30")
skeleton = NodePath("../../..")
